<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Actian.Client" Version="3.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="6.2.0" />
  </ItemGroup>

</Project>
