# dbupdater-poc

./: .gitignore  DBUpdater.sln
DBUpdater.Common/: IDatabaseUpdateDescriptor.cs  IMigrationDescriptor.cs  ISchemaLibrary.cs
DBUpdater.Common/DatabaseUpdateDescriptor/: DatabaseUpdateDescriptor.cs
DBUpdater.Common/Migrations/: MigrationDescriptor.cs
DBUpdater.Common/SchemaLibrary/: Column.cs  ColumnType.cs  SchemaLibrary.cs  Table.cs
DBUpdater.Console/: DBUpdater.Console.csproj  DynamicMigrationRunnerConventions.cs  MigrationConfig.cs  Program.cs  ServiceCollectionExtensions.cs
DBUpdater.FluentMigrator.Runner.Ingres/: DBUpdater.FluentMigrator.Runner.Ingres.csproj  IngressRunnerBuilderExtensions.cs
DBUpdater.FluentMigrator.Runner.Ingres/BatchParser/: IngresBatchParser.cs
DBUpdater.FluentMigrator.Runner.Ingres/Extensions/: IngressRunnerBuilderExtensions.cs
DBUpdater.FluentMigrator.Runner.Ingres/Generators/Ingres/: IIngresTypeMap.cs  IngresColumn.cs  IngresGenerator.cs  IngresQuoter.cs  IngresTypeMap.cs
DBUpdater.FluentMigrator.Runner.Ingres/Processors/Ingres/: IngresDbFactory.cs  IngresProcessor.cs
DBUpdater.Migrations/: DBUpdater.Migrations.csproj  DatabaseMigrator.cs  DatabaseUpdateDescriptor.cs  DynamicMigration.cs  DynamicMigrationRunnerConventions.cs  IDatabaseMigrator.cs  IDatabaseUpdateDescriptor.cs  IMigrationConfig.cs
DBUpdater.Migrations/Enums/: DatabaseSystem.cs
DBUpdater.Migrations/Extensions/: MigratorExtensions.cs  ServiceCollectionExtensions.cs
DBUpdater.Migrations/FluentMigrator/: DynamicMigration.cs  DynamicMigrationRunnerConventions.cs  DynamicMigrationSource.cs  IDynamicMigration.cs  IDynamicMigrationSource.cs
DBUpdater.Migrations/SchemaLibrary/: Column.cs  ColumnType.cs  ISchemaLibrary.cs  SchemaLibrary.cs  Table.cs
Databases/SQLite/: Test.db
